VITE_API_KEY=AIzaSyBcuH6Gntzc0mu9Ittw3EcMMBRrB07CXjs
VITE_AUTH_DOMAIN=lio-hairstyle.firebaseapp.com
VITE_PROJECT_ID=lio-hairstyle
VITE_STORAGE_BUCKET=lio-hairstyle.appspot.com
VITE_MESSAGING_SENDER_ID=879301195582
VITE_APP_ID=1:879301195582:web:b7173762b4715289765e6f
VITE_MEASUREMENT_ID=G-YEZN4TC0D7