VITE_API_KEY=AIzaSyD9yg5CfwYosl_4XzLLbmCoz0qYVKrbevA
VITE_AUTH_DOMAIN=makeroom-a525b.firebaseapp.com
VITE_PROJECT_ID=makeroom-a525b
VITE_STORAGE_BUCKET=makeroom-a525b.appspot.com
VITE_MESSAGING_SENDER_ID=1031751902405
VITE_APP_ID=1:1031751902405:web:599d33808c4bac44793cac